FROM ubuntu:16.04

# Based on Dockerfile for Tensorflow
MAINTAINER Valentin Kozlov <valentin.kozlov@gmail.com>

# Pick up some TF dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python3 \
        python3-dev \
        rsync \
        software-properties-common \
        unzip && \
        add-apt-repository ppa:deadsnakes/ppa && apt-get update && apt-get install -y --no-install-recommends \
        python3.6 \
        python3.6-dev \
        git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3.6 get-pip.py && \
    rm get-pip.py

RUN python3.6 -m pip --no-cache-dir install \
        Pillow \
        h5py \
        ipykernel \
        jupyter \
        && \
    python3.6 -m ipykernel.kernelspec

COPY requirements-docker.txt /root/requirements.txt
RUN python3.6 -m pip --no-cache-dir install -r /root/requirements.txt

# Install TensorFlow CPU version.
RUN python3.6 -m pip --no-cache-dir install \
    http://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.4.1-cp36-cp36m-linux_x86_64.whl
###

RUN ln -s /usr/bin/python3.6 /usr/bin/python && ln -s /usr/bin/pylint3 /usr/bin/pylint

# Set up our notebook config.
COPY jupyter/jupyter_notebook_config.py /root/.jupyter/

# Create an empty dir to mount user's $HOME on the host
RUN mkdir /home/user

# Jupyter has issues with being run directly:
#   https://github.com/ipython/ipython/issues/7062
# We just add a little wrapper script.
COPY jupyter/run_jupyter.sh /

# For Jupyter terminal
ENV SHELL /bin/bash

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

WORKDIR "/home/user"

CMD ["/run_jupyter.sh", "--allow-root"]
